:root {
  --bcgColor: transparent linear-gradient(119deg, #111111 0%, #292929 100%) 0% 0% no-repeat padding-box;
  --accentColor: #FFCD48;
  --lightColor: rgb(255, 255, 255);
  --darkColor: #1f1f1f;
  --burgerMenu: #000;
  --mainFont: "Montserrat", sans-serif;
  --secondFont: "Alata", sans-serif;
}

/* KEYFRAMES */

@-webkit-keyframes rippleBtn {
  100% {
    transform: translate(-50%, -50%) scale(100);
    opacity: 0;
  }
}

@keyframes rippleBtn {
  100% {
    transform: translate(-50%, -50%) scale(100);
    opacity: 0;
  }
}

@-webkit-keyframes arrowAnimationRight {
  0% {
    opacity: 1;
    transform: translateX(0px) scale(1);
  }
  25% {
    opacity: 0;
    transform: translateX(10px) scale(0.9);
  }
  26% {
    opacity: 0;
    transform: translateX(-10px) scale(0.9);
  }
  55% {
    opacity: 1;
    transform: translateX(0px) scale(1);
  }
}

@keyframes arrowAnimationRight {
  0% {
    opacity: 1;
    transform: translateX(0px) scale(1);
  }
  25% {
    opacity: 0;
    transform: translateX(10px) scale(0.9);
  }
  26% {
    opacity: 0;
    transform: translateX(-10px) scale(0.9);
  }
  55% {
    opacity: 1;
    transform: translateX(0px) scale(1);
  }
}

@-webkit-keyframes arrowAnimationLeft {
  0% {
    opacity: 1;
    transform: translateX(0px) scale(1);
  }
  25% {
    opacity: 0;
    transform: translateX(-10px) scale(0.9);
  }
  26% {
    opacity: 0;
    transform: translateX(10px) scale(0.9);
  }
  55% {
    opacity: 1;
    transform: translateX(0px) scale(1);
  }
}

@keyframes arrowAnimationLeft {
  0% {
    opacity: 1;
    transform: translateX(0px) scale(1);
  }
  25% {
    opacity: 0;
    transform: translateX(-10px) scale(0.9);
  }
  26% {
    opacity: 0;
    transform: translateX(10px) scale(0.9);
  }
  55% {
    opacity: 1;
    transform: translateX(0px) scale(1);
  }
}

@-webkit-keyframes animateSlider {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes animateSlider {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes hideSlide {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes hideSlide {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

/* .staggerAnimation {
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: 10;

    .staggerItem {
        background: #111111;
        height: 100vh;
        width: 16.6666667%;
        float: right;
    }
}

.animationBcg {
    position: absolute;
    height: 100vh;
    width: 100%;
    z-index: 10;

    .startAnimationWrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;

        svg {
            width: 15vw;
            fill: transparent;
            overflow: visible;
            z-index: 11;

            #CTop {
                stroke: white;
                stroke-width: 3px;
            }

            #CBottom {
                stroke: white;
                stroke-width: 3px;
            }

            #JTop {
                stroke: #ffcd48;
                stroke-width: 3px;
            }
        }
    }
}

.isLoading {
    display: none;
} */

/*HELPER CLASSES SLIDER*/

.moveInLeft,
.moveInRight {
  -webkit-animation-name: animateSlider;
          animation-name: animateSlider;
}

.moveOutLeft,
.moveOutRight {
  -webkit-animation-name: hideSlide;
          animation-name: hideSlide;
}

.active {
  opacity: 1 !important;
}

/********************/

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
  overflow-y: scroll;
  /** NEW START **/
  /** BURGER MENU **/
  /** NEW END **/
}

body .menuOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  opacity: 0;
}

body .menuOverlay .menuSlideOne {
  width: 50%;
  height: 100%;
  background: #111111;
}

body .menuOverlay .menuSlideOne img {
  position: absolute;
  height: 80px;
  margin: 2em 0 0 3em;
  opacity: 0.4;
}

body .menuOverlay .menuSlideOne .menuFlexContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}

body .menuOverlay .menuSlideOne .menuFlexContainer h1 {
  color: var(--lightColor);
  font-size: 1vw;
  letter-spacing: 0.3em;
  margin: 0 14vw 0 1vw;
  opacity: 0;
  transform: translatex(-100px);
}

body .menuOverlay .menuSlideOne .menuFlexContainer ul {
  color: var(--lightColor);
  list-style: none;
  font-size: 3vw;
}

body .menuOverlay .menuSlideOne .menuFlexContainer ul li {
  line-height: 1.5em;
  font-weight: bold;
  transform: translatey(-100px);
}

body .menuOverlay .menuSlideOne .menuFlexContainer ul li a {
  text-decoration: none;
  color: var(--lightColor);
}

body .menuOverlay .menuSlideOne .menuFlexContainer ul span {
  color: #686868;
  font-weight: 100;
}

body .menuOverlay .menuSlideTwo {
  width: 50%;
  height: 100%;
  background: #1f1a0e;
  position: relative;
}

body .menuOverlay .menuSlideTwo .officeFlexContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}

body .menuOverlay .menuSlideTwo .officeFlexContainer h1 {
  color: var(--lightColor);
  font-size: 1vw;
  transform: translatex(-100px);
  margin: -4vw 21vw 0 0;
  letter-spacing: 0.3em;
  opacity: 0;
}

body .menuOverlay .menuSlideTwo .officeFlexContainer .menuProjectsSlider {
  opacity: 0;
  display: none;
  max-width: 24vw;
}

body .burgerMenuWrapper {
  position: fixed;
  font-family: "Roboto", Arial, sans-serif;
  z-index: 4;
  right: 0;
}

body .burgerMenuWrapper .burgerMenu {
  color: var(--lightColor);
  padding-top: 32px;
  margin: 0;
  outline: none;
  /* position: absolute;
  left: 0px; */
  border: none;
  background: transparent;
  border-radius: 0px 0px 0px 30px;
  cursor: pointer;
  /*  -webkit-appearence: none;
  -webkit-tap-highlight-color: transparent; */
}

body .burgerMenuWrapper .burgerMenu svg {
  height: 74px;
  stroke: var(--lightColor);
  stroke-width: 2px;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
  display: block;
  position: relative;
}

body .burgerMenuWrapper .burgerMenu svg path {
  transition: stroke-dasharray var(--duration, 0.85s) var(--easing, ease) var(--delay, 0s), stroke-dashoffset var(--duration, 0.85s) var(--easing, ease) var(--delay, 0s);
  stroke-dasharray: var(--array-1, 26px) var(--array-2, 100px);
  stroke-dashoffset: var(--offset, 126px);
  transform: translateZ(0);
}

body .burgerMenuWrapper .burgerMenu svg path:nth-child(2) {
  --duration: 0.7s;
  --easing: ease-in;
  --offset: 100px;
  --array-2: 74px;
  transform: scalex(0.8) translateX(12px) translateY(-2px);
}

body .burgerMenuWrapper .burgerMenu svg path:nth-child(3) {
  --offset: 133px;
  --array-2: 107px;
  transform: scalex(0.5) translateX(47px) translateY(-4px);
}

body .burgerMenuWrapper .burgerMenu.active svg path {
  --offset: 57px;
}

body .burgerMenuWrapper .burgerMenu.active svg path:nth-child(1), body .burgerMenuWrapper .burgerMenu.active svg path:nth-child(3) {
  --delay: 0.15s;
  --easing: cubic-bezier(0.2, 0.4, 0.2, 1.1);
}

body .burgerMenuWrapper .burgerMenu.active svg path:nth-child(2) {
  --duration: 0.4s;
  --offset: 1px;
  --array-1: 1px;
  transform: scalex(1) translateX(0) translateY(-2px);
}

body .burgerMenuWrapper .burgerMenu.active svg path:nth-child(3) {
  --offset: 58px;
  transform: scalex(1) translateX(0px) translateY(-4px);
}

body .wrapper {
  background: var(--bcgColor);
  /* NAVIGATION */
  /* SECTION ONE */
}

body .wrapper nav {
  position: relative;
  width: 100%;
  z-index: 3;
}

body .wrapper nav .logoContainer img {
  height: 80px;
  margin: 2em 0 0 3em;
}

body .wrapper nav .logoContainer .logoLine {
  width: 100px;
  height: 1px;
  background-color: var(--lightColor);
  transform: rotate(90deg);
  position: relative;
  top: 55px;
  left: 44px;
  opacity: 0.8;
}

body .wrapper nav .logoContainer .logoLine span {
  font-weight: 400;
  font-size: 0.7em;
  position: relative;
  display: block;
  left: 70px;
  bottom: 6px;
  width: 130px;
  color: var(--lightColor);
  transform: rotate(180deg);
}

body .wrapper nav .ctaBtn button {
  position: absolute;
  right: 12em;
  top: 4.5em;
  background-color: transparent;
  border: none;
  color: var(--lightColor);
  text-transform: uppercase;
  cursor: pointer;
  font-size: 0.69vw;
}

body .wrapper nav .ctaBtn .ctaLine {
  position: absolute;
  right: 10.2em;
  top: 5em;
  width: 5em;
  height: 1px;
  background-color: var(--lightColor);
}

body .wrapper .section1 {
  width: 100%;
  height: 90vh;
  margin-bottom: 250px;
  position: relative;
  z-index: 2;
}

body .wrapper .section1 .bcgStructureOne {
  position: absolute;
}

body .wrapper .section1 .bcgStructureOne img {
  z-index: 1;
  max-width: 100vw;
}

body .wrapper .section1 .socialsContainer {
  position: absolute;
  bottom: 4em;
  left: 2.3em;
  display: flex;
  flex-direction: column;
}

body .wrapper .section1 .socialsContainer ul {
  list-style: none;
  position: relative;
  display: flex;
  flex-direction: column;
}

body .wrapper .section1 .socialsContainer ul li a .fas,
body .wrapper .section1 .socialsContainer ul li a .fab {
  font-size: 1.3em;
  margin-bottom: 1em;
}

body .wrapper .section1 .socialsContainer ul a {
  color: var(--lightColor);
}

body .wrapper .section1 .socialsContainer ul li {
  position: relative;
  margin: 0 10px;
  cursor: pointer;
}

body .wrapper .section1 .socialsContainer ul li a .fas:hover,
body .wrapper .section1 .socialsContainer ul li a .fab:hover {
  opacity: 0;
  transition: opacity 0.6s ease-in;
}

body .wrapper .section1 .socialsContainer ul li:before {
  position: absolute;
  font-family: FontAwesome;
  top: 0;
  left: 0;
  font-size: 1.3em;
  width: 100%;
  height: 0;
  overflow: hidden;
  transition: 0.6s ease-in-out;
}

body .wrapper .section1 .socialsContainer ul li:nth-child(1)::before {
  content: "\f1fa";
  color: var(--accentColor);
}

body .wrapper .section1 .socialsContainer ul li:nth-child(2)::before {
  content: "\f0e1";
  color: var(--accentColor);
}

body .wrapper .section1 .socialsContainer ul li:nth-child(3)::before {
  content: "\f4f9";
  color: var(--accentColor);
}

body .wrapper .section1 .socialsContainer ul li:hover:before {
  height: 110%;
}

body .wrapper .section1 .heroWrapper .heroText {
  position: absolute;
  left: 15%;
  top: 100px;
  font-size: 2.2vw;
  color: var(--lightColor);
}

body .wrapper .section1 .heroWrapper .heroText p {
  font-size: 0.8vw;
  letter-spacing: 0;
  color: var(--accentColor);
  text-transform: uppercase;
  margin: 0;
  font-weight: 700;
  letter-spacing: 0.2em;
  opacity: 0.8;
}

body .wrapper .section1 .heroWrapper .heroText h2 {
  margin: 40px 0 10px 100px;
  font-weight: 700;
  line-height: 1em;
}

body .wrapper .section1 .heroWrapper .heroText h1 {
  margin: 30px 0 0 100px;
  font-size: 0.99vw;
  font-weight: 200;
  line-height: 1.3em;
}

body .wrapper .section1 .heroWrapper .heroText .line {
  width: 75%;
  margin: auto;
  height: 3px;
  background: var(--lightColor);
  opacity: 0.04;
  border-radius: 5px;
  margin: 20px 0 0 100px;
}

body .wrapper .section1 .heroWrapper .heroText button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  width: 18rem;
  height: auto;
  top: 50px;
  left: 100px;
}

body .wrapper .section1 .heroWrapper .heroText button #letterPO {
  color: var(--darkColor);
}

body .wrapper .section1 .heroWrapper .heroText button .submitCircle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background-color: var(--accentColor);
  border-radius: 1.625rem;
}

body .wrapper .section1 .heroWrapper .heroText button .buttonText {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: -5px;
  right: 117px;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: #fff;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.7em;
  letter-spacing: 0.1em;
  font-weight: 800;
  font-family: var(--mainFont);
}

body .wrapper .section1 .heroWrapper .heroText button:hover .submitCircle {
  width: 62%;
}

body .wrapper .section1 .heroWrapper .heroText button:hover .submitCircle .icon.arrow {
  background: #242424;
  transform: translate(1rem, 0);
}

body .wrapper .section1 .heroWrapper .heroText button:hover .buttonText {
  color: #242424;
}

body .wrapper .section1 .heroWrapper .scrollIndicator {
  opacity: 0;
  display: none;
}

body .wrapper .section1 .heroWrapper .scrollIndicator .mobileScrollText {
  opacity: 0;
  display: none;
}

body .wrapper .section2 {
  max-width: 1500px;
  margin: auto auto 250px auto;
}

body .wrapper .section2 .headline h1 {
  font-size: 3vw;
  color: var(--lightColor);
  font-weight: bold;
  text-align: center;
}

body .wrapper .section2 .serviceItemWrapper {
  /* &>div {
      height: 400px;
      margin: auto;
  }

  .serviceCircle {
      width: 7vw;
      height: 7vw;
      border-radius: 50%;
      display: flex;
      margin: auto;

      img {
          width: 60%;
          margin: auto;
      }
  }

  .serviceItemHeadline {
      font-weight: bold;
      color: var(--lightColor);
      font-family: 'Alata',
          sans-serif;
      font-size: 1.1vw;
      text-align: center;

      span {
          color: var(--accentColor);
      }
  }

  .serviceItemDescription {
      color: var(--lightColor);
      font-size: 0.8vw;
      position: absolute;
      margin-top: -10px;

      p {
          width: 13vw;
      }
  } */
}

body .wrapper .section2 .serviceItemWrapper .line {
  width: 70%;
  margin: auto;
  height: 3px;
  background: var(--lightColor);
  opacity: 0.1;
  border-radius: 5px;
}

body .wrapper .section2 .serviceItemWrapper .serviceItem {
  display: flex;
  padding: 2em 4em;
  justify-content: center;
}

body .wrapper .section2 .serviceItemWrapper .serviceItem .serviceCircle {
  margin-top: auto;
  margin-bottom: auto;
  padding-right: 5em;
}

body .wrapper .section2 .serviceItemWrapper .serviceItem .serviceCircle img {
  height: 110px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

body .wrapper .section2 .serviceItemWrapper .serviceItem .serviceCircle .serviceImgsmaller {
  height: 100px;
}

body .wrapper .section2 .serviceItemWrapper .serviceItem .serviceItemDescription {
  color: var(--lightColor);
  font-size: 1em;
  width: 60%;
  font-weight: 100;
}

body .wrapper .section2 .serviceItemWrapper .serviceItem .serviceItemDescription span {
  font-size: 1.3em;
  font-weight: 400;
  color: rgba(248, 248, 248, 0.89);
}

body .wrapper .section2 .serviceItemWrapper .serviceItem .serviceItemDescription .accent {
  color: var(--accentColor);
  font-size: 1.8em;
  font-weight: bold;
}

body .wrapper .section3 {
  max-width: 1400px;
  margin: auto;
  position: relative;
}

body .wrapper .section3 .headline {
  margin-bottom: 80px;
  -webkit-backface-visibility: hidden;
}

body .wrapper .section3 .headline h1 {
  font-size: 3vw;
  color: var(--lightColor);
  font-weight: bold;
  text-align: center;
  margin: 0;
}

body .wrapper .section3 .portfolioGridWrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.2em;
}

body .wrapper .section3 .portfolioGridWrapper .flipContent {
  transition: transform 3s;
  transform-style: preserve-3d;
  width: 100%;
  height: 100%;
}

body .wrapper .section3 .portfolioGridWrapper .flipContent:hover {
  transform: rotatey(0.5turn);
}

body .wrapper .section3 .portfolioGridWrapper .flipContent .flipFront,
body .wrapper .section3 .portfolioGridWrapper .flipContent .flipBack {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  transform-style: preserve-3d;
}

body .wrapper .section3 .portfolioGridWrapper .flipContent .flipFront {
  position: relative;
  background-color: #DCD9D4;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), radial-gradient(at 50% 0%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0.5) 50%);
  background-blend-mode: soft-light, screen;
}

body .wrapper .section3 .portfolioGridWrapper .flipContent .flipFront .headline {
  position: absolute;
  left: 50%;
  top: 15%;
  transform: translate(-50%, -50%);
  color: var(--darkColor);
}

body .wrapper .section3 .portfolioGridWrapper .flipContent .flipFront .headline h1 {
  font-size: 1.3em;
  margin: 0;
  color: var(--darkColor);
  opacity: 0.9;
}

body .wrapper .section3 .portfolioGridWrapper .flipContent .flipFront .headline p {
  margin: 0;
  font-size: 0.8em;
  width: 300px;
  text-align: center;
  transform: translateZ(3rem);
  opacity: 0.7;
}

body .wrapper .section3 .portfolioGridWrapper .flipContent .flipFront img {
  transform: translateZ(3rem);
  max-width: 100%;
  position: relative;
  top: 10px;
}

body .wrapper .section3 .portfolioGridWrapper .flipContent .flipFront:before {
  content: "";
  position: absolute;
  top: 1em;
  right: 1em;
  bottom: 1em;
  left: 1em;
}

body .wrapper .section3 .portfolioGridWrapper .flipContent .flipBack {
  transform: rotatey(0.5turn);
  background-color: #dfdfdf;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), radial-gradient(at 50% 0%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0.5) 50%);
  background-blend-mode: soft-light, screen;
  text-align: center;
  /*HELPER CLASSES*/
  /****************/
}

body .wrapper .section3 .portfolioGridWrapper .flipContent .flipBack .pf-smallSlogo {
  max-width: 20%;
}

body .wrapper .section3 .portfolioGridWrapper .flipContent .flipBack .pf-biggerLogo {
  max-width: 35%;
}

body .wrapper .section3 .portfolioGridWrapper .flipContent .flipBack .textAdjustment {
  top: -3px !important;
}

body .wrapper .section3 .portfolioGridWrapper .flipContent .flipBack .kieningerMarginImg {
  margin-top: 30px;
}

body .wrapper .section3 .portfolioGridWrapper .flipContent .flipBack img {
  margin-top: 20px;
  max-width: 25%;
  transform: translateZ(3em);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
}

body .wrapper .section3 .portfolioGridWrapper .flipContent .flipBack .line {
  width: 90%;
  height: 1px;
  background-color: #cecece;
  margin: 10px auto;
}

body .wrapper .section3 .portfolioGridWrapper .flipContent .flipBack .projectDescription {
  width: 90%;
  margin: 30px auto;
  padding: 0;
  list-style: none;
  color: var(--darkColor);
  transform: translateZ(3em);
}

body .wrapper .section3 .portfolioGridWrapper .flipContent .flipBack .projectDescription .project {
  text-align: left;
  position: relative;
}

body .wrapper .section3 .portfolioGridWrapper .flipContent .flipBack .projectDescription .project span {
  transform: translateZ(3em);
}

body .wrapper .section3 .portfolioGridWrapper .flipContent .flipBack .projectDescription .project span:nth-child(1) {
  font-weight: lighter;
}

body .wrapper .section3 .portfolioGridWrapper .flipContent .flipBack .projectDescription .project span:nth-child(2) {
  font-weight: bold;
}

body .wrapper .section3 .portfolioGridWrapper .flipContent .flipBack .projectDescription .project span:nth-child(3) {
  position: absolute;
  left: 113px;
  top: -9px;
  text-align: left;
  max-width: 225px;
  font-size: 0.65em;
}

body .wrapper .section3 .portfolioGridWrapper .flipContent .flipBack .projectDescription .skills {
  text-align: left;
  margin-top: 40px;
  position: relative;
}

body .wrapper .section3 .portfolioGridWrapper .flipContent .flipBack .projectDescription .skills span:nth-child(1) {
  font-weight: lighter;
}

body .wrapper .section3 .portfolioGridWrapper .flipContent .flipBack .projectDescription .skills span:nth-child(2) {
  font-weight: bold;
}

body .wrapper .section3 .portfolioGridWrapper .flipContent .flipBack .projectDescription .skills span:nth-child(3) {
  position: absolute;
  left: 113px;
  top: -9px;
  text-align: left;
  max-width: 225px;
  font-size: 0.65em;
}

body .wrapper .section3 .portfolioGridWrapper .flipContent .flipBack .projectDescription .team {
  text-align: left;
  margin-top: 40px;
  position: relative;
}

body .wrapper .section3 .portfolioGridWrapper .flipContent .flipBack .projectDescription .team span:nth-child(1) {
  font-weight: lighter;
}

body .wrapper .section3 .portfolioGridWrapper .flipContent .flipBack .projectDescription .team span:nth-child(2) {
  font-weight: bold;
}

body .wrapper .section3 .portfolioGridWrapper .flipContent .flipBack .projectDescription .team span:nth-child(3) {
  position: absolute;
  left: 113px;
  top: -3px;
  text-align: left;
  max-width: 225px;
  font-size: 0.65em;
}

body .wrapper .section3 .portfolioGridWrapper .flipContent .flipBack button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-weight: bold;
  width: 18rem;
  height: auto;
  left: 50px;
  top: 10px;
  transform: translateZ(3em);
}

body .wrapper .section3 .portfolioGridWrapper .flipContent .flipBack button .submitCircle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 2rem;
  height: 2rem;
  background: var(--lightColor);
  border-radius: 1.625rem;
}

body .wrapper .section3 .portfolioGridWrapper .flipContent .flipBack button .submitCircle span {
  font-size: 0.9rem;
  position: absolute;
  left: 10px;
  top: 8px;
  color: var(--darkColor);
  opacity: 0.8;
}

body .wrapper .section3 .portfolioGridWrapper .flipContent .flipBack button .buttonText {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 20px;
  bottom: 0;
  padding: 0.5rem 0;
  margin: 0 0 0 1.85rem;
  color: var(--darkColor);
  font-size: 0.9em;
  opacity: 0.9;
}

body .wrapper .section3 .portfolioGridWrapper .flipContent .flipBack button:hover .submitCircle {
  width: 75%;
}

body .wrapper .section3 .portfolioGridWrapper .flipContent .flipBack button:hover .buttonText {
  color: #242424;
  opacity: 1;
}

body .wrapper .section3 .portfolioGridWrapper .flipContent .flipBack .no-team {
  padding-top: 20px;
}

body .wrapper .section3 .portfolioGridWrapper .flipContent .flipBack .no-team .skills {
  padding-bottom: 30px;
}

body .wrapper .section3 .portfolioGridWrapper .flipContent .flipBack .no-team .skills span:nth-child(3) {
  top: -3px;
}

body .wrapper .section3 .portfolioGridWrapper .flipContent .flipBack.newProject {
  color: var(--darkColor);
  font-weight: bold;
}

body .wrapper .section3 .portfolioGridWrapper .flipContent .flipBack.newProject p {
  max-width: 85%;
  margin: 100px auto;
  transform: translateZ(3em);
  opacity: 0.9;
}

body .wrapper .section3 .portfolioGridWrapper .flipContent .flipBack.newProject button {
  left: 20px;
  top: -50px;
}

body .wrapper .section3 .portfolioGridWrapper .flipContent .flipBack.newProject button .submitCircle {
  background: var(--accentColor);
}

body .wrapper .section3 .portfolioGridWrapper .flipContent .flipBack.newProject button:hover .submitCircle {
  width: 92%;
}

body .wrapper .section3 .portfolioGridWrapperMobile {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.2em;
  visibility: hidden;
  height: 0px;
}

body .wrapper .section3 .portfolioGridWrapperMobile .flipContentMobile {
  width: 100%;
  height: 100%;
}

body .wrapper .section3 .portfolioGridWrapperMobile .flipContentMobile .flipFrontMobile {
  position: relative;
  background-color: #DCD9D4;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), radial-gradient(at 50% 0%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0.5) 50%);
  background-blend-mode: soft-light, screen;
}

body .wrapper .section3 .portfolioGridWrapperMobile .flipContentMobile .flipFrontMobile .headlineMobile {
  position: absolute;
  left: 50%;
  top: 15%;
  transform: translate(-50%, -50%);
  color: var(--darkColor);
}

body .wrapper .section3 .portfolioGridWrapperMobile .flipContentMobile .flipFrontMobile .headlineMobile h1 {
  font-size: 1.3em;
  margin: 0;
  color: var(--darkColor);
  opacity: 0.9;
  text-align: center;
}

body .wrapper .section3 .portfolioGridWrapperMobile .flipContentMobile .flipFrontMobile .headlineMobile p {
  margin: 0;
  font-size: 0.8em;
  width: 300px;
  text-align: center;
  opacity: 0.7;
}

body .wrapper .section3 .portfolioGridWrapperMobile .flipContentMobile .flipFrontMobile img {
  max-width: 100%;
  position: relative;
  top: 10px;
}

body .wrapper .section4 {
  max-width: 1500px;
  margin: auto auto 800px auto;
}

body .wrapper .section4 .bcgStructureTwo {
  position: absolute;
  z-index: 1;
  max-width: 100%;
}

body .wrapper .section4 .bcgStructureTwo img {
  max-width: 90%;
}

body .wrapper .section4 .testimonialsWrapper {
  margin-top: 400px;
  position: relative;
}

body .wrapper .section4 .testimonialsWrapper .subtitle {
  text-align: center;
  color: var(--lightColor);
  font-size: 1vw;
  font-weight: 100;
}

body .wrapper .section4 .testimonialsWrapper .headline {
  margin: 0;
  font-size: 3vw;
  color: var(--lightColor);
  font-weight: bold;
  text-align: center;
}

body .wrapper .section4 .testimonialsWrapper .testimonial {
  position: absolute;
  top: 370px;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}

body .wrapper .section4 .testimonialsWrapper .testimonial .logoCircle {
  width: 13vw;
  height: 13vw;
  border-radius: 50%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--lightColor);
}

body .wrapper .section4 .testimonialsWrapper .testimonial .logoCircle img {
  width: 10vw;
  background-size: cover;
}

body .wrapper .section4 .testimonialsWrapper .testimonial .logoCircle img.logoSize {
  margin-right: 15px;
}

body .wrapper .section4 .testimonialsWrapper .testimonial .testimonialCompany {
  margin: 1.5em 0 0.5em 0;
  text-align: center;
  font-size: 1.9vw;
  font-weight: bold;
  color: var(--accentColor);
}

body .wrapper .section4 .testimonialsWrapper .testimonial .testimonialDescription {
  text-align: center;
  max-width: 600px;
  font-size: 0.9vw;
  margin: auto;
  color: var(--lightColor);
}

body .wrapper .section4 .testimonialsWrapper .testimonial .testimonialDescriptionLarge {
  max-width: 765px;
  width: 765px;
}

body .wrapper .section4 .testimonialsWrapper .btnWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 520px;
  right: 12px;
}

body .wrapper .section4 .testimonialsWrapper .btnWrapper .left,
body .wrapper .section4 .testimonialsWrapper .btnWrapper .right {
  position: relative;
  z-index: 3;
  height: 5vh;
}

body .wrapper .section4 .testimonialsWrapper .btnWrapper .right {
  margin-left: 2em;
}

body .wrapper .section4 .testimonialsWrapper .btnWrapper .right .circle {
  position: absolute;
  border: 2px solid var(--lightColor);
  width: 30px;
  height: 30px;
  border-radius: 100%;
  transition: all 0.3s ease-in-out;
}

body .wrapper .section4 .testimonialsWrapper .btnWrapper .right .circle #btnContainer {
  width: 100%;
  cursor: pointer;
  position: absolute;
}

body .wrapper .section4 .testimonialsWrapper .btnWrapper .right .circle #btnContainer .arrow {
  position: absolute;
  bottom: 0;
  margin-left: -1px;
  width: 12px;
  height: 12px;
  background-size: contain;
  top: 9px;
  left: 30%;
}

body .wrapper .section4 .testimonialsWrapper .btnWrapper .right .circle #btnContainer .second {
  margin-left: 8px;
}

body .wrapper .section4 .testimonialsWrapper .btnWrapper .right .circle #btnContainer .next {
  background-image: url("rightArrow.d0c84406.png");
}

body .wrapper .section4 .testimonialsWrapper .btnWrapper .right .circle #btnContainer .arrowAnimationRight {
  -webkit-animation-name: arrowAnimationRight;
          animation-name: arrowAnimationRight;
  -webkit-animation-duration: 1.4s;
          animation-duration: 1.4s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

body .wrapper .section4 .testimonialsWrapper .btnWrapper .right .circle #btnContainer .arrow.first.arrowAnimationRight {
  -webkit-animation-name: arrowAnimationRight;
          animation-name: arrowAnimationRight;
  -webkit-animation-duration: 1.4s;
          animation-duration: 1.4s;
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

body .wrapper .section4 .testimonialsWrapper .btnWrapper .right .circle:hover {
  transition: all 0.3s ease-in-out;
}

body .wrapper .section4 .testimonialsWrapper .btnWrapper .right .circle:hover .arrow {
  -webkit-animation-name: arrowAnimationRight;
          animation-name: arrowAnimationRight;
  -webkit-animation-duration: 1.4s;
          animation-duration: 1.4s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

body .wrapper .section4 .testimonialsWrapper .btnWrapper .right .circle:hover .arrow.first {
  -webkit-animation-name: arrowAnimationRight;
          animation-name: arrowAnimationRight;
  -webkit-animation-duration: 1.4s;
          animation-duration: 1.4s;
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

body .wrapper .section4 .testimonialsWrapper .btnWrapper .left {
  margin-right: 2em;
}

body .wrapper .section4 .testimonialsWrapper .btnWrapper .left .circle {
  position: absolute;
  border: 2px solid var(--lightColor);
  width: 30px;
  height: 30px;
  border-radius: 100%;
  transition: all 0.3s ease-in-out;
}

body .wrapper .section4 .testimonialsWrapper .btnWrapper .left .circle #btnContainer {
  width: 100%;
  cursor: pointer;
  position: absolute;
}

body .wrapper .section4 .testimonialsWrapper .btnWrapper .left .circle #btnContainer .arrow {
  position: absolute;
  bottom: 0;
  margin-left: -1px;
  width: 12px;
  height: 12px;
  background-size: contain;
  top: 9px;
  left: 38%;
}

body .wrapper .section4 .testimonialsWrapper .btnWrapper .left .circle #btnContainer .second {
  margin-left: -10px;
}

body .wrapper .section4 .testimonialsWrapper .btnWrapper .left .circle #btnContainer .next {
  background-image: url("leftArrow.fdea2de2.png");
}

body .wrapper .section4 .testimonialsWrapper .btnWrapper .left .circle #btnContainer .arrowAnimationLeft {
  -webkit-animation-name: arrowAnimationLeft;
          animation-name: arrowAnimationLeft;
  -webkit-animation-duration: 1.4s;
          animation-duration: 1.4s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

body .wrapper .section4 .testimonialsWrapper .btnWrapper .left .circle #btnContainer .arrow.first.arrowAnimationLeft {
  -webkit-animation-name: arrowAnimationLeft;
          animation-name: arrowAnimationLeft;
  -webkit-animation-duration: 1.4s;
          animation-duration: 1.4s;
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

body .wrapper .section4 .testimonialsWrapper .btnWrapper .left .circle:hover {
  transition: all 0.3s ease-in-out;
}

body .wrapper .section4 .testimonialsWrapper .btnWrapper .left .circle:hover .arrow {
  -webkit-animation-name: arrowAnimationLeft;
          animation-name: arrowAnimationLeft;
  -webkit-animation-duration: 1.4s;
          animation-duration: 1.4s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

body .wrapper .section4 .testimonialsWrapper .btnWrapper .left .circle:hover .arrow.first {
  -webkit-animation-name: arrowAnimationLeft;
          animation-name: arrowAnimationLeft;
  -webkit-animation-duration: 1.4s;
          animation-duration: 1.4s;
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

body .wrapper .section5 {
  position: relative;
  z-index: 3;
}

body .wrapper .section5 .contactFormWrapper {
  max-width: 1200px;
  margin: 300px auto 80px auto;
}

body .wrapper .section5 .contactFormWrapper .subtitle {
  text-align: center;
  color: var(--lightColor);
  font-size: 1vw;
  font-weight: 100;
}

body .wrapper .section5 .contactFormWrapper .headline {
  margin: 0;
  font-size: 3vw;
  color: var(--lightColor);
  font-weight: bold;
  text-align: center;
}

body .wrapper .section5 .contactFormWrapper .contactForm {
  margin-top: 100px;
}

body .wrapper .section5 .contactFormWrapper .contactForm form {
  display: grid;
  grid-template-areas: "name company mail" "radioBtn message messageEnd" "empty1 policyText policyText" "empty3 btn empty4";
  grid-template-columns: repeat(3, 1fr);
}

body .wrapper .section5 .contactFormWrapper .contactForm #formName {
  grid-area: name;
}

body .wrapper .section5 .contactFormWrapper .contactForm #formCompany {
  grid-area: company;
}

body .wrapper .section5 .contactFormWrapper .contactForm #formMail {
  grid-area: mail;
}

body .wrapper .section5 .contactFormWrapper .contactForm #messageWrapper {
  grid-column-start: message;
  grid-column-end: messageEnd;
  margin-top: 3em;
}

body .wrapper .section5 .contactFormWrapper .contactForm fieldset {
  grid-area: radioBtn;
}

body .wrapper .section5 .contactFormWrapper .contactForm .policyCheckboxWrapper {
  grid-area: policyText;
  margin-top: -30px;
  color: var(--lightColor);
  max-width: 90%;
  font-size: 0.8em;
}

body .wrapper .section5 .contactFormWrapper .contactForm .policyCheckboxWrapper input {
  padding-bottom: 20px;
}

body .wrapper .section5 .contactFormWrapper .contactForm .policyCheckboxWrapper label {
  position: absolute;
  max-width: 35%;
  padding-left: 10px;
}

body .wrapper .section5 .contactFormWrapper .contactForm #formBtn {
  grid-area: btn;
  margin-top: 50px;
}

body .wrapper .section5 .contactFormWrapper .contactForm #formBtn button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-weight: bold;
  width: 18rem;
  height: auto;
}

body .wrapper .section5 .contactFormWrapper .contactForm #formBtn button .submitCircle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: var(--accentColor);
  border-radius: 1.625rem;
}

body .wrapper .section5 .contactFormWrapper .contactForm #formBtn button .submitCircle span {
  font-size: 1.3rem;
  position: absolute;
  left: 12px;
  top: 12px;
  color: var(--darkColor);
}

body .wrapper .section5 .contactFormWrapper .contactForm #formBtn button .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}

body .wrapper .section5 .contactFormWrapper .contactForm #formBtn button .buttonText {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 10px;
  right: 20px;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: #fff;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
}

body .wrapper .section5 .contactFormWrapper .contactForm #formBtn button:hover .submitCircle {
  width: 100%;
}

body .wrapper .section5 .contactFormWrapper .contactForm #formBtn button:hover .submitCircle .icon.arrow {
  background: #242424;
  transform: translate(1rem, 0);
}

body .wrapper .section5 .contactFormWrapper .contactForm #formBtn button:hover .buttonText {
  color: #242424;
}

body .wrapper .section5 .contactFormWrapper .contactForm .labelAbove,
body .wrapper .section5 .contactFormWrapper .contactForm .labelAbove input,
body .wrapper .section5 .contactFormWrapper .contactForm .labelAbove textarea {
  display: block;
  color: var(--lightColor);
  font-family: var(--mainFont);
  font-weight: bold;
}

body .wrapper .section5 .contactFormWrapper .contactForm input[type=text],
body .wrapper .section5 .contactFormWrapper .contactForm input[type=email] {
  background: transparent;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 0.5px solid var(--accentColor);
  width: 80%;
  height: 30px;
}

body .wrapper .section5 .contactFormWrapper .contactForm input[type=radio] {
  cursor: pointer;
}

body .wrapper .section5 .contactFormWrapper .contactForm #formMessage {
  width: 90%;
  height: 20vh;
  color: #3d3d3d;
  margin-top: 1em;
}

body .wrapper .section5 .contactFormWrapper .contactForm fieldset {
  border: none;
  color: var(--lightColor);
  width: 200px;
}

body .wrapper .section5 .contactFormWrapper .contactForm fieldset legend {
  padding-top: 50px;
  font-size: 0.8vw;
  font-weight: bold;
}

body .wrapper .section5 .contactFormWrapper .contactForm fieldset label {
  font-size: 0.7vw;
}

body .wrapper .section5 .goBack {
  position: absolute;
  right: 30px;
  bottom: -50px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(17, 17, 17, 0.555);
  opacity: 0;
  cursor: pointer;
}

body .wrapper .section5 .goBack i {
  color: white;
  font-size: 1.5em;
  line-height: 50px;
  display: flex;
  justify-content: center;
  opacity: 0.5;
}

body .wrapper .footerWrapper {
  background: rgba(17, 17, 17, 0.555);
}

body .wrapper .footerWrapper .footerMobile {
  display: none;
}

body .wrapper .footerWrapper .footerInnerContent {
  display: block;
}

body .wrapper .footerWrapper .footerInnerContent {
  display: grid;
  align-items: center;
  grid-template-areas: "imprint contact socials";
  max-width: 95%;
  margin: auto;
  min-height: 50px;
}

body .wrapper .footerWrapper .footerInnerContent .footerSocials {
  grid-area: socials;
}

body .wrapper .footerWrapper .footerInnerContent .footerSocials a {
  cursor: pointer;
  color: var(--lightColor);
  padding-right: 1.5em;
  font-size: 1.2em;
  float: right;
}

body .wrapper .footerWrapper .footerInnerContent .policyImprint {
  grid-area: imprint;
  color: var(--lightColor);
  font-weight: lighter;
  font-size: 0.7em;
  opacity: 0.6;
  text-transform: uppercase;
}

body .wrapper .footerWrapper .footerInnerContent .policyImprint a {
  text-decoration: none;
  color: #fff;
}

body .wrapper .footerWrapper .footerInnerContent .policyImprint p {
  display: inline-flex;
  flex-direction: column;
  padding-right: 1em;
  cursor: pointer;
}

body .wrapper .footerWrapper .footerInnerContent .contactItems {
  grid-area: contact;
  justify-self: center;
}

body .wrapper .footerWrapper .footerInnerContent .contactItems a:hover {
  /*                i {
      color: var(--accentColor);
  } */
}

body .wrapper .footerWrapper .footerInnerContent .contactItems a:hover span:after {
  transform: scaleX(1);
  transform-origin: 0% 50%;
}

body .wrapper .footerWrapper .footerInnerContent .contactItems i {
  color: var(--lightColor);
  transition: 0.3s;
}

body .wrapper .footerWrapper .footerInnerContent .contactItems i span {
  font-family: var(--mainFont);
  font-weight: 400;
  margin-left: 0.5em;
  color: var(--lightColor);
}

body .wrapper .footerWrapper .footerInnerContent .contactItems i span:after {
  display: block;
  content: "";
  border-bottom: 0.5px solid var(--accentColor);
  transform: scaleX(0);
  transition: transform 250ms ease-in-out;
}

body .wrapper .footerWrapper .footerInnerContent .contactItems .fa-at {
  margin-left: 3em;
}
/* MEDIA QUERYS */
/* BROWSER SPECIFIC */
/*SAFARI*/
@media not all and (-webkit-min-device-pixel-ratio: 0), not all and (min-resolution: 0.001dpcm) {
  @supports (-webkit-appearance: none) {
    body .wrapper nav .ctaBtn button {
      top: 4.3em;
      right: 11.9em;
    }

    .burgerMenuWrapper,
.menuOverlay {
      transform: translate3d(0, 0, 0) translateZ(1000px);
    }

    .staggerAnimation,
.animationBcg {
      transform: translate3d(0, 0, 0) translateZ(1001px);
    }

    .section1 .heroWrapper .buttonText {
      top: -2px !important;
      right: 138px !important;
    }
    .section1 .heroWrapper .heroText button:hover .submitCircle {
      width: 58% !important;
    }

    .section2 .serviceItemWrapper .serviceItem .serviceCircle {
      padding: 0 !important;
    }
    .section2 .serviceItemWrapper .serviceItem .serviceCircle img {
      height: 100% !important;
      width: 55% !important;
    }
    .section2 .serviceItemWrapper .serviceItem .serviceCircle .serviceImgsmaller {
      width: 50% !important;
    }
  }
}
/* LAPTOP */
@media (min-width: 1200px) and (max-width: 1440px) {
  .heroText {
    top: 50px !important;
  }
  .heroText h1 {
    font-weight: 400 !important;
  }

  .menuFlexContainer,
.officeFlexContainer {
    margin-top: 2vw;
  }

  .serviceCircle img {
    height: 80px !important;
  }

  .testimonial .logoCircle {
    width: 18vw !important;
    height: 18vw !important;
  }

  .testimonialsWrapper .testimonial {
    top: 340px !important;
  }

  .testimonial .testimonialCompany {
    font-size: 2.5vw !important;
  }

  .testimonial .testimonialDescription {
    font-size: 1.3vw !important;
  }

  .portfolioGridWrapper {
    max-width: 85%;
    margin: auto;
  }

  .section3 .portfolioGridWrapper .flipContent .flipBack button {
    display: none !important;
  }
}
/* TABLET */
@media (min-width: 768px) and (max-width: 1199px) {
  nav .ctaBtn button {
    font-size: 13px !important;
    right: 11.8em !important;
    top: 4em !important;
  }
  nav .ctaBtn .ctaLine {
    width: 5.5em !important;
  }

  .wrapper {
    overflow: hidden;
  }

  .section1 .heroWrapper {
    position: relative;
    left: 5%;
    bottom: 3%;
  }
  .section1 .heroWrapper .heroText p {
    font-size: 1vw !important;
  }
  .section1 .heroWrapper .heroText h2 {
    font-size: 1.7em !important;
  }
  .section1 .heroWrapper .heroText h1 {
    font-size: 1.2vw !important;
    font-weight: 400 !important;
  }
  .section1 .heroWrapper .heroText .buttonText {
    right: 137px !important;
  }
  .section1 .socialsContainer {
    bottom: 7em !important;
  }

  .section2 .serviceItemWrapper .serviceItem {
    padding: 1em 2em;
  }
  .section2 .serviceItemWrapper .serviceItemDescription {
    font-weight: 300 !important;
  }
  .section2 .serviceItemWrapper .serviceItemDescription span {
    color: #fff;
  }

  .section3 {
    /*  .headlineMobile h1 {
        font-size: 1.1em;
    } */
  }
  .section3 .portfolioGridWrapperMobile {
    visibility: visible !important;
    height: 100% !important;
    width: 78%;
    margin: auto;
  }
  .section3 .portfolioGridWrapper {
    display: none !important;
  }
  .section3 .nextProjectMobile h1 {
    font-size: 1em !important;
  }

  .section4 .testimonialsWrapper .testimonial {
    top: 330px !important;
  }
  .section4 .testimonialsWrapper .testimonial .logoCircle {
    height: 23vw !important;
    width: 23vw !important;
  }
  .section4 .testimonialsWrapper .testimonial .logoCircle img {
    width: 20vw !important;
  }
  .section4 .testimonialsWrapper .testimonial .testimonialCompany {
    font-size: 2.8vw !important;
  }
  .section4 .testimonialsWrapper .testimonial .testimonialDescription {
    font-size: 1.5vw !important;
  }

  .section5 .contactFormWrapper {
    max-width: 1000px !important;
  }
  .section5 .contactFormWrapper .policyCheckboxWrapper {
    margin-top: -100px !important;
  }
  .section5 .contactFormWrapper fieldset legend {
    font-size: 2.3vw !important;
  }
  .section5 .contactFormWrapper fieldset label {
    font-size: 1.3vw !important;
  }
}
/* TABLET PORTRAIT */
@media (min-width: 768px) and (max-width: 1199px) and (orientation: portrait) {
  .animationBcg .startAnimationWrapper svg {
    width: 300px;
  }

  .section1 {
    margin-bottom: 100px !important;
    height: 60vh !important;
  }
  .section1 .heroWrapper .heroText p {
    font-size: 1.5vw !important;
  }
  .section1 .heroWrapper .heroText h2 {
    font-size: 2.2em !important;
  }
  .section1 .heroWrapper .heroText h1 {
    font-size: 1.5vw !important;
  }

  .section2 {
    margin-bottom: 200px !important;
  }
  .section2 .serviceItemWrapper .serviceItem .serviceCircle img {
    height: 100px !important;
    width: 100px !important;
    padding-right: 3em;
  }
  .section2 .serviceItemWrapper .serviceItem .serviceCircle .serviceImgsmaller {
    height: 90px !important;
    width: 90px !important;
    padding-right: 3em;
  }

  .section3 .portfolioGridWrapperMobile {
    width: 100%;
  }

  .section4 .testimonialsWrapper .testimonial .logoCircle {
    width: 300px !important;
    height: 300px !important;
  }
  .section4 .testimonialsWrapper .testimonial .testimonialCompany {
    font-size: 2.3em !important;
  }
  .section4 .testimonialsWrapper .testimonial .testimonialDescription {
    font-size: 2.3vw !important;
    width: 1000px !important;
  }
  .section4 .testimonialsWrapper .btnWrapper {
    top: 570px !important;
  }

  .section5 .contactFormWrapper {
    max-width: 90vw !important;
  }
  .section5 .contactFormWrapper .policyCheckboxWrapper {
    margin-top: -10px !important;
    margin-bottom: 40px;
  }
}
/* MOBILE */
@media (max-width: 767px) {
  .burgerMenuWrapper {
    position: absolute !important;
  }
  .burgerMenuWrapper .burgerMenu {
    padding-top: 37px !important;
  }
  .burgerMenuWrapper .burgerMenu svg {
    height: 70px !important;
  }

  .animationBcg .startAnimationWrapper svg {
    width: 45vw !important;
  }

  /*     fieldset {
      display: block !important;
  } */
  header nav .logoContainer img {
    height: 60px !important;
    margin: 2.7em 0 0 2em !important;
  }
  header nav .logoContainer .logoLine {
    display: none;
    visibility: hidden;
  }
  header nav .ctaBtn {
    display: none;
    visibility: hidden;
  }

  .section1 {
    margin-bottom: 0px !important;
  }
  .section1 .socialsContainer {
    display: none !important;
  }
  .section1 .heroWrapper .scrollIndicator {
    opacity: 1 !important;
    display: block !important;
    width: 40%;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .section1 .heroWrapper .heroText {
    left: 12% !important;
  }
  .section1 .heroWrapper .heroText .line {
    display: none;
  }
  .section1 .heroWrapper .heroText p {
    font-size: 2.5vw !important;
  }
  .section1 .heroWrapper .heroText h2 {
    font-size: 3.5em !important;
    margin-left: 0px !important;
  }
  .section1 .heroWrapper .heroText h1 {
    opacity: 0;
  }
  .section1 .heroWrapper button {
    left: 0px !important;
    top: 15px !important;
  }
  .section1 .heroWrapper button .submitCircle {
    width: 55% !important;
    border-radius: 3px !important;
    pointer-events: none;
  }
  .section1 .heroWrapper button .buttonText {
    color: #1f1f1f !important;
    font-size: 18px !important;
    left: -17px !important;
    top: -2px !important;
  }

  .section2 .headline {
    margin-bottom: 70px;
  }
  .section2 .headline h1 {
    font-size: 12vw !important;
  }
  .section2 .serviceItemWrapper .line {
    width: 90% !important;
  }
  .section2 .serviceItemWrapper .serviceItem {
    padding: 0 !important;
    display: block !important;
    margin-bottom: 20px;
  }
  .section2 .serviceItemWrapper .serviceItem .serviceCircle {
    display: none;
  }
  .section2 .serviceItemWrapper .serviceItem .serviceItemDescription {
    margin: auto;
    width: 80% !important;
  }
  .section2 .serviceItemWrapper .serviceItem .serviceItemDescription p {
    color: #fff;
    font-weight: 400;
  }
  .section2 .serviceItemWrapper .serviceItem .serviceItemDescription p {
    font-size: 1.2em !important;
    color: rgba(255, 255, 255, 0.679) !important;
  }
  .section2 .serviceItemWrapper .serviceItem .serviceItemDescription p .accent {
    font-size: 2em !important;
  }

  .section3 .headline h1 {
    font-size: 12vw !important;
  }
  .section3 .portfolioGridWrapperMobile {
    grid-template-columns: repeat(1, 1fr) !important;
    visibility: visible !important;
    height: 100% !important;
    width: 90%;
    margin: auto;
  }
  .section3 .portfolioGridWrapper {
    display: none !important;
  }

  .section4 {
    margin: -150px 0 700px 0 !important;
  }
  .section4 .testimonialsWrapper .subtitle {
    font-size: 4vw !important;
    margin-bottom: 0;
  }
  .section4 .testimonialsWrapper .headline {
    font-size: 8vw !important;
  }
  .section4 .testimonialsWrapper .testimonial {
    top: 300px !important;
  }
  .section4 .testimonialsWrapper .testimonial .logoCircle {
    width: 200px !important;
    height: 200px !important;
  }
  .section4 .testimonialsWrapper .testimonial .logoCircle img {
    width: 150px !important;
  }
  .section4 .testimonialsWrapper .testimonial .testimonialCompany {
    font-size: 6vw !important;
  }
  .section4 .testimonialsWrapper .testimonial .testimonialDescription {
    font-size: 4vw !important;
    width: 300px !important;
  }
  .section4 .testimonialsWrapper .btnWrapper {
    top: 500px !important;
  }

  .section5 .contactFormWrapper .subtitle {
    font-size: 4vw !important;
    margin-bottom: 5px;
  }
  .section5 .contactFormWrapper .headline {
    font-size: 8vw !important;
  }
  .section5 .contactFormWrapper .contactForm form {
    grid-template-areas: "name" "mail" "company" "radioBtn" "message" "policyText" "btn" !important;
    grid-template-columns: repeat(1, 1fr) !important;
    margin: auto;
    max-width: 90%;
  }
  .section5 .contactFormWrapper .contactForm form .formInputMobile {
    margin-left: 1em;
    max-width: 90vw;
  }
  .section5 .contactFormWrapper .contactForm form p {
    width: 95vw;
  }
  .section5 .contactFormWrapper .contactForm form legend {
    font-size: 6vw !important;
  }
  .section5 .contactFormWrapper .contactForm form fieldset {
    border: 1px solid #fff !important;
    margin-top: 30px;
  }
  .section5 .contactFormWrapper .contactForm form fieldset label {
    font-size: 5vw !important;
  }
  .section5 .contactFormWrapper .contactForm form fieldset p {
    padding-top: 1em !important;
    max-width: 80vw;
  }
  .section5 .contactFormWrapper .contactForm form input[type=text],
.section5 .contactFormWrapper .contactForm form input[type=email] {
    /* width: 90% !important; */
    border-bottom: 1px solid #FFCD48 !important;
  }
  .section5 .contactFormWrapper .contactForm #messageWrapper {
    grid-column-end: auto !important;
  }
  .section5 .contactFormWrapper .contactForm .policyCheckboxWrapper:first-child {
    max-width: 95vw;
  }
  .section5 .contactFormWrapper .contactForm .policyCheckboxWrapper {
    margin: 10px 0 30px 0 !important;
  }
  .section5 .contactFormWrapper .contactForm .policyCheckboxWrapper label {
    max-width: 80% !important;
  }
  .section5 .contactFormWrapper .contactForm #formBtn button {
    position: relative;
    top: 66px;
  }
  .section5 .contactFormWrapper .contactForm #formBtn button .submitCircle {
    width: 90% !important;
    border-radius: 3px !important;
    pointer-events: none;
  }
  .section5 .contactFormWrapper .contactForm #formBtn button .buttonText {
    left: -5px !important;
    color: #1f1f1f !important;
  }
  .section5 .goBack i {
    opacity: 1 !important;
  }

  footer .footerWrapper .footerInnerContent {
    display: none !important;
  }
  footer .footerWrapper .footerMobile {
    display: block !important;
    text-decoration: none;
    color: #fff;
    text-align: center;
  }
  footer .footerWrapper .footerMobile .contactItemsMobile div:first-child {
    padding-top: 30px;
    padding-bottom: 10px;
  }
  footer .footerWrapper .footerMobile .contactItemsMobile div a {
    color: #fff;
  }
  footer .footerWrapper .footerMobile .contactItemsMobile div i span {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    padding-left: 1em;
  }
  footer .footerWrapper .footerMobile .footerSocialsMobile {
    margin-top: 20px;
  }
  footer .footerWrapper .footerMobile .footerSocialsMobile a {
    color: #fff;
    font-size: 1.8em;
    padding: 0.5em;
  }
  footer .footerWrapper .footerMobile .policyImprintMobile {
    display: flex;
    justify-content: center;
    gap: 20px;
    opacity: 0.6;
  }
  footer .footerWrapper .footerMobile .policyImprintMobile a {
    text-decoration: none;
    color: #fff;
  }
}
:root {
  --bcgColor: transparent linear-gradient(119deg, #111111 0%, #292929 100%) 0% 0% no-repeat padding-box;
  --accentColor: #FFCD48;
  --lightColor: rgb(255, 255, 255);
  --darkColor: #1f1f1f;
  --burgerMenu: #000;
  --mainFont: "Montserrat", sans-serif;
  --secondFont: "Alata", sans-serif;
}

.imprint {
  width: 100vw;
  font-family: var(--mainFont);
  color: var(--lightColor);
}

.imprint .imprintWrapper {
  padding: 70px 0 150px 0;
  max-width: 60%;
  margin: auto;
  font-size: 1.8vw;
}

.imprint .imprintWrapper .line {
  height: 1px;
  background: var(--accentColor);
  opacity: 0.5;
  margin-top: 50px;
}

.imprint .imprintWrapper h6 {
  padding-top: 2em;
  margin: 0;
  font-weight: 500;
}

.imprint .imprintWrapper p {
  font-size: 0.6em;
  margin-top: 10px;
  font-weight: 200;
}

/*MEDIA QUERY */

@media (max-width: 767px) {
  .imprintWrapper {
    max-width: 80% !important;
    font-size: 1.3em !important;
  }
  .imprintWrapper h6 {
    font-size: 0.8em;
  }
  .imprintWrapper p {
    font-size: 0.7em !important;
  }
}
/*# sourceMappingURL=index.b10d73a7.css.map */
