/* MEDIA QUERYS */

/* LAPTOP */
@media (min-width: 1200px) and (max-width: 1440px) {

    .heroText {
        top: 50px !important;
    }

    .menuFlexContainer,
    .officeFlexContainer {
        margin-top: 2vw;
    }

    .serviceCircle img {
        height: 80px !important;
    }

    .testimonial .logoCircle {
        width: 18vw !important;
        height: 18vw !important;
    }

    .testimonialsWrapper .testimonial {
        top: 340px !important;
    }

    .testimonial .testimonialCompany {
        font-size: 2.5vw !important;
    }

    .testimonial .testimonialDescription {
        font-size: 1.3vw !important;
    }

    .portfolioGridWrapper {
        max-width: 85%;
        margin: auto;
    }

    .section3 .portfolioGridWrapper .flipContent .flipBack button {
        display: none !important;
    }

}

/* TABLET */
@media (min-width: 768px) and (max-width: 1199px) {

    nav {
        .ctaBtn {
            button {
                right: 14.2em !important;
                top: 4.9em !important;
            }
        }
    }

    .wrapper {
        overflow: hidden;
    }

    .section1 {
        .heroWrapper {
            position: relative;
            left: 5%;
            bottom: 3%;

            .heroText {
                p {
                    font-size: 1vw !important;
                }

                h2 {
                    font-size: 1.7em !important;
                }

                h1 {
                    font-size: 1.2vw !important;
                }

                .buttonText {
                    right: 137px !important;
                }
            }
        }

        .socialsContainer {
            bottom: 7em !important;
        }
    }


    .section2 {
        .serviceItemWrapper {


            .serviceItem {
                padding: 1em 2em !important;

                .serviceCircle {
                    padding-right: 0 !important;

                    img {
                        width: 55% !important;
                    }

                    .serviceImgsmaller {
                        height: 120px !important;
                        width: 50% !important;
                    }
                }
            }

            .serviceItemDescription {

                span {
                    color: #fff;
                }

                .accent {
                    font-size: 1.5em;
                }
            }
        }

    }

    .portfolioGridWrapperMobile {
        visibility: visible !important;
        height: 100% !important;
        width: 78%;
        margin: auto;
    }

    .portfolioGridWrapper {
        display: none !important;
    }

    .headlineMobile h1 {
        font-size: 1.1em;
    }

}